Number_of_boundary_segments:  5
Combined_number_of_trig_patches_and_vertices:  3918   2193
Mean_leg_length_and_area:  5.2756e+00  1.2001e+01

Fault_section_name: Boundary_Bottom
Easting_of_fault_top_center(km):  -6.0000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    -2.3000e+01
Length_of_fault_section(km):      2.5000e+02
Width_of_fault_section(km):       1.2000e+02
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        0.0000e+00
Triangle_patch_number_of_boundary:   2502
Triangle_vertex_number_of_boundary:  1323

Fault_section_name: Boundary_East
Easting_of_fault_top_center(km):  -6.0000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      2.5000e+02
Width_of_fault_section(km):       2.3000e+01
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   478
Triangle_vertex_number_of_boundary:  292

Fault_section_name: Boundary_West
Easting_of_fault_top_center(km):  6.0000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      2.5000e+02
Width_of_fault_section(km):       2.3000e+01
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   478
Triangle_vertex_number_of_boundary:  292

Fault_section_name: Boundary_North
Easting_of_fault_top_center(km):  0.0000e+00
Northing_of_fault_top_center(km): 1.2500e+02
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      1.2000e+02
Width_of_fault_section(km):       2.3000e+01
Strike_of_fault_section(deg):     9.0000e+01
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   230
Triangle_vertex_number_of_boundary:  143

Fault_section_name: Boundary_South
Easting_of_fault_top_center(km):  0.0000e+00
Northing_of_fault_top_center(km): -1.2500e+02
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      1.2000e+02
Width_of_fault_section(km):       2.3000e+01
Strike_of_fault_section(deg):     9.0000e+01
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   230
Triangle_vertex_number_of_boundary:  143

