Half-space_medium_density(kg/m^3):   2.7000e+03
Half-space_added_NormalStress(MPa):  5.0000e+00
Half-space_shear_modulus(GPa):       3.0000e+01
Half-space_poisson_ratio:            2.5000e-01
Randomize_FricStrengthBetweenEQS: 0
Fault_ID_number:       1
Fault_section_name:    Fault_1
Roughness Parameters:    
Roughness_Type:        1
HurstExp_vari_Type:    1
PreFact_vari_Type:     1
CorrLgth_vari_Type:    1
CorrLgth_in_Strike:    1.0000e+01
CorrLgth_in_Dip:       5.0000e+00
CorrLgth_vari_Amount:  0.0000e+00
HurstExponent_Strike:  8.0000e-01
HurstExponent_Dip:     8.0000e-01
HurstExp_vari_Amount:  0.0000e+00
Fractal_Dimension:     2.0000e+00
Corner_Frequency:      1.0000e-02
RandMidDisp_Ampli:     1.0000e-02
RandMidDisp_Decay:     8.0000e-01
NonLin_ScaleFactor:    1.0000e+00
PreFactor:             1.0000e-02
PreFator_vari_Amount:  0.0000e+00
Strength/Friction Parameters:    
Used_FrictionType:      linear slip weakening
StaticFric_value:       6.0000e-01
StaticFric_vari_value:  1.0000e+00
DynamicFric_value:      5.6000e-01
DynFric_valchg_vari:    2.0000e+00
Critical_SlipDistance:  7.0000e-05
Critical_SlipDistVari:  3.0000e+01
Use_(a-b)_Profile:      1
(a-b)_shape:            1
Geothermal_Gradient:    2.0000e+01
Use_FractStrgth:        0
CorrLgth_in_Strike:     1.0000e+01
CorrLgth_in_Dip:        5.0000e+00
HurstExponent:          9.9900e-01
Strength_WaterLevel:    0.0000e+00

