Number_of_boundary_segments:  5
Combined_number_of_trig_patches_and_vertices:  3868   2165
Mean_leg_length_and_area:  5.1335e+00  1.1375e+01

Fault_section_name: Boundary_Bottom
Easting_of_fault_top_center(km):  -7.5000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    -2.0000e+01
Length_of_fault_section(km):      2.0000e+02
Width_of_fault_section(km):       1.5000e+02
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        0.0000e+00
Triangle_patch_number_of_boundary:   2716
Triangle_vertex_number_of_boundary:  1429

Fault_section_name: Boundary_East
Easting_of_fault_top_center(km):  -7.5000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      2.0000e+02
Width_of_fault_section(km):       2.0000e+01
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   328
Triangle_vertex_number_of_boundary:  209

Fault_section_name: Boundary_West
Easting_of_fault_top_center(km):  7.5000e+01
Northing_of_fault_top_center(km): 0.0000e+00
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      2.0000e+02
Width_of_fault_section(km):       2.0000e+01
Strike_of_fault_section(deg):     0.0000e+00
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   328
Triangle_vertex_number_of_boundary:  209

Fault_section_name: Boundary_North
Easting_of_fault_top_center(km):  0.0000e+00
Northing_of_fault_top_center(km): 1.0000e+02
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      1.5000e+02
Width_of_fault_section(km):       2.0000e+01
Strike_of_fault_section(deg):     9.0000e+01
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   248
Triangle_vertex_number_of_boundary:  159

Fault_section_name: Boundary_South
Easting_of_fault_top_center(km):  0.0000e+00
Northing_of_fault_top_center(km): -1.0000e+02
Depth_of_fault_top_center(km):    0.0000e+00
Length_of_fault_section(km):      1.5000e+02
Width_of_fault_section(km):       2.0000e+01
Strike_of_fault_section(deg):     9.0000e+01
Dip_of_fault_section(deg):        9.0000e+01
Triangle_patch_number_of_boundary:   248
Triangle_vertex_number_of_boundary:  159

