Number_of_fault_sections:  2
Combined_number_of_trig_elements_and_vertices:  6056   3230
Mean_leg_length_and_area:  1.1723e+00  5.9445e-01

Fault_ID_number:   1
Fault_section_name: Fault_1
Easting_of_fault_top_center(km):     0.0000e+00
Northing_of_fault_top_center(km):    0.0000e+00
Depth_of_fault_top_center(km):       0.0000e+00
Length_of_fault_section(km):         1.0000e+02
Width_of_fault_section(km):          1.8000e+01
Strike_of_fault_section(deg):        3.5000e+02
Dip_of_fault_section(deg):           9.0000e+01
SlipRate_of_fault_section(mm/yr):    7.0000e+00
Rake_of_fault_section(deg):          0.0000e+00
StressRate_of_fault_section(MPa/yr): 0.0000e+00
Shift_of_lowerleft_vertex_(E/N/Z)(km):    0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_lowerright_vertex_(E/N/Z)(km):   0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_upperright_vertex_(E/N/Z)(km):   0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_upperleft_vertex_(E/N/Z)(km):    0.0000e+00   0.0000e+00   0.0000e+00
Triangle_patch_number_of_section:   3028
Triangle_vertex_number_of_section:  1615

Fault_ID_number:   2
Fault_section_name: Fault_2
Easting_of_fault_top_center(km):     0.0000e+00
Northing_of_fault_top_center(km):    0.0000e+00
Depth_of_fault_top_center(km):       0.0000e+00
Length_of_fault_section(km):         1.0000e+02
Width_of_fault_section(km):          1.8000e+01
Strike_of_fault_section(deg):        1.0000e+01
Dip_of_fault_section(deg):           9.0000e+01
SlipRate_of_fault_section(mm/yr):    7.0000e+00
Rake_of_fault_section(deg):          0.0000e+00
StressRate_of_fault_section(MPa/yr): 0.0000e+00
Shift_of_lowerleft_vertex_(E/N/Z)(km):    0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_lowerright_vertex_(E/N/Z)(km):   0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_upperright_vertex_(E/N/Z)(km):   0.0000e+00   0.0000e+00   0.0000e+00
Shift_of_upperleft_vertex_(E/N/Z)(km):    0.0000e+00   0.0000e+00   0.0000e+00
Triangle_patch_number_of_section:   3028
Triangle_vertex_number_of_section:  1615

